{
  "name": "TabPaladin",
  "short_name": "TabPaladin",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon128.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon128.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
